{
    "VELOCIDAD_ARDUINO": 115200,
    "TIMEOUT_SERIAL": 1,
    "NOMBRE_BD": "sistema_acceso.db",
    "ARCHIVO_ESTADO_DIARIO": "estado_diario.json",
    "CARPETA_REPORTES": "reportes_acceso",
    "ARCHIVO_ENCODINGS_FACIALES_PKL": "encodings_faciales.pkl",
    "ROSTROS_CONOCIDOS_DIR": "rostros_conocidos",
    "UMBRAL_DETECCION_SP1_CM": 30.0,
    "UMBRAL_DETECCION_SP2_CM": 30.0,
    "TIEMPO_ESPERA_APERTURA_PUERTA_S": 5.0,
    "TIEMPO_MAX_SP2_ACTIVO_S": 5.0,
    "TIEMPO_MAX_PUERTA_ABIERTA_TOTAL_S": 10.0,
    "TIEMPO_CIERRE_PUERTA_S": 1.0,
    "TIMEOUT_PRESENTACION_RFID_S": 10.0,
    "TIMEOUT_SIMULACION_QR_S": 10.0,
    "TIMEOUT_RECONOCIMIENTO_FACIAL_S": 15.0,
    "MAX_INTENTOS_FALLIDOS_UID": 3,
    "TIEMPO_BLOQUEO_UID_NIVEL": {
        "1": 300,
        "2": 600,
        "3": 86400
    },
    "TIEMPO_COOLDOWN_ACCESO_S": 30,
    "INDICE_CAMARA": 1,
    "FACTOR_REDUCCION_FRAME_FACIAL": 0.5,
    "TOLERANCIA_FACIAL": 0.6
}